<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdurxs</groupId>
        <artifactId>xdu_rxs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rxs-framework</artifactId>
    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>
    <modules>
        <module>r-common</module>
        <module>rxs-spring-boot-starter-biz-operationlog</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
