<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdurxs</groupId>
        <artifactId>rxs-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>rxs-spring-boot-starter-biz-operationlog</artifactId>
    <packaging>jar</packaging>
    <description>接口日志组件</description>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>com.xdurxs</groupId>
            <artifactId>r-common</artifactId>

        </dependency>
        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
